APP_NAME="Cim Seller"
APP_ENV=local
APP_KEY=base64:LdQs9udeqj0Y6T/cL37Y14rEJuVIFS+cMeEEWHvlZDw=
APP_DEBUG=true
APP_URL="http://localhost:8000/"
APP_TIMEZONE='Africa/Porto-Novo'
APP_BASE_URL="http://localhost:8000/api/"
APP_WEB_URL=http://localhost:8000/

FORMAT_BON_COMMANDE='BCI-'
FORMAT_ACCUSE_DOCUMENT='AD-'
FORMAT_COMMANDE_CLIENT='BCE-'
FORMAT_RECU='RC-'
FORMAT_DETAIL_RECU='DR-'
FORMAT_PROGRAMMATION='PR-'
FORMA_AVALIDEUR='AV-'
FORMAT_REGLEMENT = 'RG-'
PARAMETRE=1
ACCUSE_DOCUMENT=2
RECU=3
DETAIL_RECU=4
PROGRAMMATION=5
AVALIDEUR=10
NOMBRE_PRODUIT=1
COMMANDE_CLIENT=11
VENTE=12
REGLEMENT=13
FORMAT_VENTE_D='VD-'
FORMAT_VENTE_C='VI-'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=127.0.0.1
#DB_PORT=3306

# DB_DATABASE=hete6559_cimseller
# DB_USERNAME=hete6559_cimseller
# DB_PASSWORD=BS!][Oa@=iM?

DB_DATABASE=kadjiv_cimseller
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp

MAIL_HOST=mail.kadjivsarl.com
MAIL_PORT=465
MAIL_USERNAME=cimseller@kadjivsarl.com
MAIL_PASSWORD=54xuDoWDAnxn
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="cimseller@kadjivsarl.com"
MAIL_FROM_NAME="${APP_NAME}"

TYPE_CLIENT_P='PARTICULIER'
TYPE_CLIENT_S='SOCIETE'
CLIENT=6

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SIGNATAIRE_PROGRAMME="DJAOUGA A. Kadidjatou"
SIGNATAIRE_COMMANDE="DJAOUGA A. Kadidjatou"

GESTIONNAIRE_ID=2
VALIDATEUR_ID=2
GESTIONNAIRE_VENTE=2
GESTIONNAIRE_DIRECTION='direction@kadjivsarl.com'
COPIE_GESTIONNAIRE_VENTE =2

# KEY PASSWORD: $~[Cn+V{)N?K 
# IP SERVEUR: 91.234.194.249
# USERNAME : c2012706c
# GITHUB URL : https://github.com/kadjivdev/SIMSELLER.git